///////////////////////////NPM Commands////////////////////////////////
///////SETTING UP PACKAGES Commands ///////
npm init -y
npm install -g nodemon
npm install apollo-server graphql /////server_side
npm i @neo4j/graphql neo4j-driver

///////SETTING UP FRONT-END REACT APP Commands///////
npx create-react-app web-react --use-npm
npm install @apollo/client graphql  /////client_side

///////SETTING UP AUTHENTICATION///////
npm install jsonwebtoken
///////////////////////////NPM Commands////////////////////////////////

///////////////////GraphQL Update Mutation With Connect//////////////////
mutation {
  updateBusinesses(
    where: { businessId_EQ: "b10" }
    update: {
      categories: {
        connect: [ {
          where: { node: { OR: [{ name_EQ: "Restaurant" }, { name_EQ: "Breakfast" }] } }
        }]
      }
    }
  ) {
    businesses {
      name
      categories {
        name
      }
    }
  }
}
///////////////////GraphQL Update Mutation With Connect//////////////////